<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Hanalei&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Happy Teacher Day</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/styles.css">
    <title>Happy Teacher Day!!!</title>

    <style>
        body {
            background-image: url("images/background1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .happy {
            font-family: 'Hanalei', cursive;
            font-size: 50px;
            position: relative;
            animation: move 2s infinite;
            text-shadow: 3px;
            margin-top: 120px;
            margin-left: 0px;
            transform: rotate(-7deg);
        }

        div.one {
            border: 1px solid green;
            height: 200px;
            width: 400px;
            margin-left: 20px;
            margin-top: 75px;
            background-color: rgba(191, 255, 191, 0.646);
            background-image: url("images/background2.jpg");
            background-size: cover;
            transform: rotate(-7deg);
            float: left;
        }

        div.one p {
            font-size: 20px;
            color: white;
            font-family: 'Dancing Script', cursive;
            text-align: center;

        }

        @-webkit-keyframes move {
            from {
                color: #fff;
                text-shadow: 0 0 10px #911a38, 0 0 20px #911a38, 0 0 30px #911a38, 0 0 40px #911a38, 0 0 50px #911a38, 0 0 60px #911a38, 0 0 70px #911a38, 0 0 90px #911a38;
            }

            to {
                color: black;
                text-shadow: 0 0 20px #00fff2, 0 0 30px #00fff2, 0 0 40px #00fff2, 0 0 50px #00fff2, 0 0 60px #00fff2, 0 0 70px #00fff2, 0 0 80px #00fff2, 0 1 90px #00fff2;
            }
        }
    </style>

</head>

<body>
    <iframe src="https://www.nhaccuatui.com/mh/background/Th5Kk_JGUP" width="1" height="1" frameborder="0"
        allowfullscreen allow="autoplay"></iframe>
    <br />
    <div>
        <div class="happy">
            Happy Teacher Day
        </div>
        <div>
            <div>
                <div class="one">
                    <p>Teachers! It is not only on November 20th that I remember you. For me, every day is November
                        20th. I wish you to be happy forever and be proud of your students who are always your good and
                        excellent students.</p>
                </div>
                <div style="float: right;transform: rotate(7deg);" class="container" id="container">
                    <div class="book-content">
                        <div class="book">
                            <div class="face-front" id="portada"></div>
                            <div class="face-back" id="trsf">
                                <h1 style="font-family: 'Syne Mono', monospace;">Lời cảm ơn</h1>
                                <p style="font-family: 'Dancing Script', cursive; font-size: 20px;">
                                    Rất khó để tìm được người thầy giỏi và em thực sự may mắn khi em đã chọn Đại
                                    Học Tôn Đức Thắng là nơi để tiếp tục việc học tập của bản thân và ở đây em đã tìm
                                    được thầy/cô. Thầy/ cô như ngọn nến tự đốt bản thân để soi sáng con đường cho chúng
                                    em
                                </p>
                            </div>
                        </div>

                        <div class="book">
                            <div class="face-front">
                                <h1></h1>
                                <p style="font-family: 'Dancing Script', cursive; font-size: 20px;">
                                    và đã giúp
                                    chúng em trở thành những học trò tốt hơn, những con
                                    người tử tế hơn. Sự hi sinh đó, chúng em sẽ khắt mãi trong tim. Cảm ơn thầy/cô đã
                                    cho em những viên gạch để xây dựng nên ước mơ và cuộc sống của bản thân em sau này,
                                    một lần nữa em xin cảm ơn thầy/cô </p>
                            </div>
                            <div class="face-back">
                                <h1 style="font-family: 'Syne Mono', monospace; font-size: 25px;">Lời chia sẻ</h1>
                                <p style="font-family: 'Dancing Script', cursive; font-size: 20px;">
                                    Có thể em không là một đứa học trò giỏi, có thể em không thành công như những gì
                                    thầy mong đợi nhưng ít nhất em đã cố gắng hoàn thành trách nhiệm của mình theo lời
                                    dạy của thầy. Ngày sau hay ngày sau nữa, người vẫn là tấm gương sáng để đứa học
                                </p>
                            </div>
                        </div>

                        <div class="book">
                            <div class="face-front">
                                <h1></h1>
                                <p style="font-family: 'Dancing Script', cursive; font-size: 20px;">
                                    trò
                                    ngây ngô ngày nào noi theo.!Có thể thầy không nhớ em trong hàng vạn học trò, nhưng
                                    em vẫn nhớ từng nét mặt biểu cảm của thầy giờ lên lớp. Những bài giảng của người là
                                    hành trang qúy báu để em có thể vững bước trên đường đời.</p>
                            </div>
                            <div class="face-back">
                                <h1 style="font-family: 'Syne Mono', monospace;">Lời Chúc</h1>
                                <p style="font-family: 'Dancing Script', cursive; font-size: 20px;">Nhân ngày nhà giáo
                                    việt nam 20/11, với tất cả tấm chân tình mà em muốn gửi tới thầy cô, chúc cho tất cả
                                    thầy cô luôn luôn vui vẻ và tràn ngập niềm tin trong cuộc sống, ngày nào cũng luôn
                                    gặp may mắn, và thành công trên con đường dạy học của mình
                                </p>
                            </div>
                        </div>

                        <div class="book">
                            <div class="face-front">
                                <h1></h1>
                                <p style="font-family: 'Dancing Script', cursive; font-size: 20px;">
                                    và chăm bón những mầm
                                    non của mình thật tốt để sau này giúp đời - TUỔI THƠ CON GỌI THẦY CÔ, BẠC ĐẦU CON
                                    VẪN THƯA CÔ LẠY THẦY!</p>
                            </div>
                            <div class="face-back" id="portada-back">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/app.js"></script>
    <footer style="bottom: 20px;right: 0;display: flex;justify-content: flex-end;width: 100%; align-items: center; margin-top: 420px;">
        <div style="text-align: right;line-height: 1.25; font-weight: bold;font-size: 18px">
            <span id="icon-name" style="display: block;">[ Trần Gia Huy ]</span>
            <span style="display: block;">[ 51900685 ]</span>
        </div>
        <img style="width: 120px;height: auto;" src="https://iconclub.github.io/assets/iconLogo.png" alt="ICON">
    </footer>
</body>

</html>